<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <script src="../responsivedesign_jsdemo/js/responsivedesign_jsdemo.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Julius+Sans+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="resposivedesign_jsdemo.css">
        <title>Responsive Design/JS Demo</title>
    </head>
    <body>
        <header>
          <div class="header">
           <h1>Kara Walker</h1>
          </div>
        </header>

             
            <div class="flexbox-container-1">
              <div>
                <picture>
                  <source media="(min-width: 650px)" srcset="../homework/img/walkerone.jpeg">
                  <source media="(min-width: 465px)" srcset="../homework/img/walkerone.jpeg">
                  <img src="../homework/img/walkerone.jpeg" alt="Artist Work" class="flexbox-item flexbox-item-1">
                </picture>
              </div>
            
              <div>
                <picture>
                  <source media="(min-width: 650px)" srcset="../homework/img/walkertwo.jpeg">
                  <source media="(min-width: 465px)" srcset="../homework/img/walkertwo.jpeg">
                  <img src="../homework/img/walkerone.jpeg" alt="Artist Work" class="flexbox-item flexbox-item-2">
                </picture>
              </div>

              <div>
                <picture>
                  <source media="(min-width: 650px)" srcset="../homework/img/walkerthree.jpeg">
                  <source media="(min-width: 465px)" srcset="../homework/img/walkerthree.jpeg">
                  <img src="../homework/img/walkerthree.jpeg" alt="Artist Work" class="flexbox-item flexbox-item-3">
                </picture>
              </div>
            </div>

            <div class="flexbox-container-2">
              <div>
                <picture>
                  <source media="(min-width: 650px)" srcset="../homework/img/walkerfour.jpeg">
                  <source media="(min-width: 465px)" srcset="../homework/img/walkerfour.jpeg">
                  <img src="../homework/img/walkerfour.jpeg" alt="Artist Work" class="flexbox-item flexbox-item-1">
                </picture>
              </div>
              
              <div>
                <picture>
                  <source media="(min-width: 650px)" srcset="../homework/img/walkerfive.jpeg">
                  <source media="(min-width: 465px)" srcset="../homework/img/walkerfive.jpeg">
                  <img src="../homework/img/walkerfive.jpeg" alt="Artist Work" class="flexbox-item flexbox-item-2">
                </picture>
              </div>

              <div>
                <picture>
                  <source media="(min-width: 650px)" srcset="../homework/img/walkersix.jpeg">
                  <source media="(min-width: 465px)" srcset="../homework/img/walkersix.jpeg">
                  <img src="../homework/img/walkersix.jpeg" alt="Artist Work" class="flexbox-item flexbox-item-3">
                </picture>
              </div>
            </div>

            <div class="flexbox-container-3">
              <div>
                <picture>
                  <source media="(min-width: 650px)" srcset="../homework/img/walkerseven.jpeg">
                  <source media="(min-width: 465px)" srcset="../homework/img/walkerseven.jpeg">
                  <img src="../homework/img/walkerseven.jpeg" alt="Artist Work" class="flexbox-item flexbox-item-1">
                </picture>
              </div>
              
              <div>
                <picture>
                  <source media="(min-width: 650px)" srcset="../homework/img/walkereight.jpeg">
                  <source media="(min-width: 465px)" srcset="../homework/img/walkereight.jpeg">
                  <img src="../homework/img/walkereight.jpeg" alt="Artist Work" class="flexbox-item flexbox-item-2">
                </picture>
              </div>

              <div>
                <picture>
                  <source media="(min-width: 650px)" srcset="../homework/img/walkernine.jpeg">
                  <source media="(min-width: 465px)" srcset="../homework/img/walkernine.jpeg">
                  <img src="../homework/img/walkernine.jpeg" alt="Artist Work" class="flexbox-item flexbox-item-3">
                </picture>
              </div>
            </div>
          

          <h2>"I make art for anyone who's forgot what it feels like to put up a fight"</h2>

          <p>Fresh out of graduate school, Kara Walker succeeded in shocking the nearly shock-proof art world of the 1990s with her wall-sized cut paper silhouettes. At first, the figures in period costume seem to hearken back to an earlier, simpler time. That is, until we notice the horrifying content: nightmarish vignettes illustrating the history of the American South. Drawing from sources ranging from slave testimonials to historical novels, Kara Walker's work features mammies, pickaninnies, sambos, and other brutal stereotypes in a host of situations that are frequently violent and sexual in nature. Initial audiences condemned her work as obscenely offensive, and the art world was divided about what to do. Was this a step backward or forward for racial politics? Several decades later, Walker continues to make audacious, challenging statements with her art. From her breathtaking and horrifying silhouettes to the enormous crouching sphinx cast in white sugar and displayed in an old sugar factory in Brooklyn, Walker demands that we examine the origins of racial inequality, in ways that transcend black and white.
          </p>
          <br>
          <picture>
            <source media="(min-width: 650px)" srcset="../homework/img/kara_walker.jpeg">
            <source media="(min-width: 465px)" srcset="../homework/img/kara_walker.jpeg">
            <img src="../homework/img/kara_walker.jpeg" alt="Artist headshot" class="headshot">
          </picture>

          <h2>Who is Kara?</h2>
          <p>Kara Elizabeth Walker (born November 26, 1969) is an American contemporary painter, silhouettist, print-maker, installation artist, filmmaker, and professor who explores race, gender, sexuality, violence, and identity in her work. She is best known for her room-size tableaux of black cut-paper silhouettes. Walker was awarded a MacArthur fellowship in 1997, at the age of 28, becoming one of the youngest ever recipients of the award. She has been the Tepper Chair in Visual Arts at the Mason Gross School of the Arts, Rutgers University since 2015. In 2007 named one of TIME Magazine's 100 most influential people in the world, Walker is regarded as among the most prominent and acclaimed Black American artists working today.</p>
          <br>
          <h2>Contact the Artist</h2>  
  
          <div class="connect">
            <form action="action_page.php">
                
                <br>       
                  <input type="text" placeholder="Name" name="name" required>
                  <input type="text" placeholder="Email address" name="mail" required>                 
                  <input type="text" placeholder="Subject" name="subject" required>
                  <label>
                    <input type="checkbox" checked="checked" name="subscribe"> Subscribe Me
                  </label>
                  <br>
                  <br>

                <div class="textarea">
                <textarea name="body">
                </textarea>
              </div>
                <br>
                  <button onclick="changeColor()">
                  <div class="button">PUSH FOR BLUE TEXT</button>
                  </div>
                </div>
                <br>
                <script>
                  function changeColor(){
                      document.querySelector('.button').style.color = 'blue';
                  }
                </script>
              </form>
              <br>
          </div>
  </body>
</html>