=* {
	margin: 0;
	padding: 0;
	
}

body, html {
    background-color: wheat;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
      }

.headshot {
    float: right;
    padding: 1.5em;
    margin-right: 1.5em;
}

h1 {
    font-family: "Julius Sans One", sans-serif;
    text-align: center;
    padding-top: 2em;
}

h2 {
    font-family: "Julius Sans One", sans-serif;
    margin-left: 1.5em;
    margin-bottom: 1em;
}

p {
    font-family: "Arimo", sans-serif;
    margin-left: 1.5em;
    margin-bottom: 1em;
    margin-right: 1.5em;
}

/* ------- THE FLEXBOX CONTAINER --------- */

.flexbox-container-1 {
    display: flex;
    justify-content: center;
    padding-top: 3em;
   
}

.flexbox-container-2 {
    display: flex;
    justify-content: center;
    padding-top: 1em;
    width: 100%;
}

.flexbox-container-3 {
    display: flex;
    justify-content: center;
    padding-top: 1em;
    padding-bottom: 5em;
    width: 100%;
}

.flexbox-item {
    width: 200px;
    margin: 10px;
    border: 3px solid #333;
    background-color: #e7e4e4ac;
    padding: 45px;
}

.flexbox-item-1 {
    min-height: 100px;
    float: left;
}

.flexbox-item-2 {
    min-height: 200px;
}

.flexbox-item-3 {
    min-height: 200px;
    float: right;
}






/* ------- CONTACT FORM --------- */

.connect {
    margin-left: 1.8em;
}



button.blue {
    background-color: #3498db;
}

button.green {
    background-color: #2ecc71;
}

button.orange {
   background-color: orangered;
}



@media (min-width:576px) {
    p {
        font-size: 1rem;
        line-height: 1.3;
    }
    h1, h2, h3 {
        font-size: 1rem;
    }
   
    .headshot {
        width: 20%;
    }
    .flexbox-container-1 {
        width: 100%;
    }
    .flexbox-container-2 {
        width: 100%;
    }
    .flexbox-container-3 {
        width: 100%;
    }
    .connect {
        width: 40%;
    }
}



@media (min-width:576px) {
    p {
        font-size: 1rem;
        line-height: 1.3;
    }
    h1, h2, h3 {
        font-size: 1.2rem;
    }
    .headshot {
        width: 20%;
    }
    .flexbox-container-1 {
        width: 100%;
    }
    .flexbox-container-2 {
        width: 100%;
    }
    .flexbox-container-3 {
        width: 100%;
    }
    .connect {
        width: 40%;
    }
}

@media (min-width:768px) {
    p {
        font-size: 1rem;
        line-height: 1.3;
    }
    h1, h2, h3 {
        font-size: 1.4rem;
    }
    .headshot {
        width: 20%;
    }
    .flexbox-container-1 {
        width: 100%;
    }
    .flexbox-container-2 {
        width: 100%;
    }
    .flexbox-container-3 {
        width: 100%;
    }
    .connect {
        width: 40%;
    }
   
}

@media (min-width:992px) {
    p {
        font-size: 1.2rem;
        line-height: 1.3;
    }
    h1, h2, h3 {
        font-size: 1.6rem;
    }
    .headshot {
        width: 20%;
    }


    .flexbox-container-1 {
        width: 100%;
    }
    .flexbox-container-2 {
        width: 100%;
    }
    .flexbox-container-3 {
        width: 100%;
    }
   
}