<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformations and Transitions</title>

    <style>
        section {
            position: relative;
            height: 650px;;
        }

        section div {
            width: 300px;
            height: 300px;
            position: absolute;
        }

        .translate div {
            background-color: rgba(10, 100, 180, 0.4);
        }

        .translate .transformed {
            transform: translate(100px, 50%);
        }

        .rotate div {
            background-color: rgba(100, 10, 146, 0.4);
        }

        .rotate .transformed {
            transform: rotate(30deg);
        }

        .scale div {
            background-color: rgba(10, 180, 100, 0.4);
        }

        .scale .transformed {
            transform: scale(0.5);
        }

        /* TRANSITIONS */

        header {
            margin-bottom: 30px;
        }

        nav div {
            padding: 10px 20px;
            display: inline-block;
            border-bottom: 2px solid transparent;
            transition: 3s;
        }

        nav div:hover {
            background-color: rgba(10, 100, 180, 0.4);
            border-bottom: 2px solid rgb(20, 110, 8);
        }

    </style>

</head>
<body>
    <header>
        <nav>
            <div>Nav Item</div>
        </nav>
    </header>

    <main>
        <section class="translate">
            <div class="original">Translate original</div>
            <div class="transformed">Translate transformed</div>
        </section>

        <section class="rotate">
            <div class="original">Rotate original</div>
            <div class="transformed">Rotate transformed</div>
        </section>

        <section class="scale">
            <div class="original">Scale original</div>
            <div class="transformed">Scale transformed</div>
        </section>
    </main>
    <footer></footer>
</body>
</html>