:root {
    --rose: rgb(229, 153, 183);
    --salmon: rgb(255, 166, 147);
    --raspberry:rgb(182, 70, 95);
    --green-black: rgb(22, 37, 33);
    --charcoal: rgb(78, 111, 119);
    --periwinkle: rgb(144, 151, 192); 
    --white: rgb(255, 255, 255);
}

h1 {
    font-family: Oooh Baby;
}

h2 {
    font-family: Darker Grotesque;
}

p {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.navbar-dark {
    color: var(--white);
}

.bg-dark {
    background-color: var(--charcoal) !important;
}

.btn-success {
    color: var(--white);
    background-color: var(--raspberry);
    border-color: var(--raspberry);
}

.btn-success:hover {
    color: var(--white);
    background-color: var(--salmon);
    border-color: var(--green-black);
}

.btn-outline-success {
    color: var(--white);
    border-color: var(--white); 
}

.btn-outline-success:hover {
    color: var(--white);
    background-color: var(--rose);
    border-color: var(--white);
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

.navbar-type {

    font-family: Georgia, 'Times New Roman', Times, serif;
}

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }