<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Gradients</title>

    <style>
        section {
            height: 350px;
        }

        #gradient1{
            background-image: radial-gradient(circle, rgba(222,222,76,1) 22%, rgba(82,238,46,1) 45%, rgba(238,167,51,1) 53%, rgba(109,161,17,1) 91%);
        }

        #gradient2{
            linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(7,7,99,1) 22%, rgba(9,9,119,1) 28%, rgba(9,9,121,1) 32%, rgba(158,6,142,1) 46%, rgba(142,10,142,1) 60%, rgba(7,43,144,1) 79%, rgba(0,212,255,1) 100%);
        }

        #gradient3{
            background-image: linear-gradient(#debc7c,#e978ba 65%,#8370c5);
        }

        #gradient4{
            background-image: radial-gradient();
        }

        #gradient5{
            background-image: radial-gradient(circle, rgba(222,222,76,1) 22%, rgba(82,238,46,1) 45%, rgba(238,167,51,1) 53%, rgba(109,161,17,1) 91%);
        }
    </style>
    
</device-width>
<body>
    <header></header>
    <main>

        <section id="gradient1">RADIAL GRADIANT</section>
        <section id="gradient2">LINEAR GRADIANT 2</section>
        <section id="gradient3">LINEAR GRADIANT 3</section>
        <section id="gradient3">RADIAL GRADIANTS 4....</section>
        <section id="gradient3">RADIAL GRADIANTS 5....</section>

    </main>
    <footer></footer>
</body>
</html>




